
#home page validation

loc_home=Xpath://a[text()='The Ninja Store']

loc_searchBox=CssSelector:.form-control.input-lg

#search product1

loc_product1=Xpath://a[text()='iPhone']

loc_price1=CssSelector:#content > div.row > div:nth-child(2) > div > div.caption > p.price

loc_tax1=CssSelector:#content > div.row > div:nth-child(2) > div > div.caption > p.price > span

loc_description1=Xpath://a[text()='Description']


#search product2

loc_product2=Xpath://a[text()='iPhone']

loc_price2=CssSelector:#content > div.row > div:nth-child(1) > div > div.caption > p.price

loc_tax2=CssSelector:#content > div.row > div:nth-child(1) > div > div.caption > p.price > span

loc_description2=Xpath://a[text()='Description']