2019-11-08 13:11:16 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:11:18 INFO  Reports:27 - validated home page
2019-11-08 13:16:36 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:16:37 INFO  Reports:27 - validated home page
2019-11-08 13:20:48 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:20:49 INFO  Reports:27 - validated home page
2019-11-08 14:24:18 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:24:19 INFO  Reports:27 - driver closed
2019-11-08 14:31:11 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:31:12 INFO  Reports:27 - driver closed
